{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "legacyEditor": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 80
  },
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./"
}